
# GPIO 1 LED on/off

    uint8_t bBtnOn = HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_7);
    if(bBtnOn == GPIO_PIN_RESET)
    {
      HAL_GPIO_WritePin(GPIOB, GPIO_PIN_4, GPIO_PIN_SET);
    }
    uint8_t bBtnOff = HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_9);
    if(bBtnOff == GPIO_PIN_RESET)
    {
      HAL_GPIO_WritePin(GPIOB, GPIO_PIN_4, GPIO_PIN_RESET);
    } 

//-------------------------------------------------------
# GPIO All LED on/off
void setBtnTest_AllLedOn(void)
{
    uint8_t bBtnOn = ReadButton(TURN_ON_BTN);
    if(bBtnOn == BTN_STATE_ON) {
      if(bLedOn == PIN_SET_OFF) {
        bLedOn = PIN_SET_ON;
        setAllLed(bLedOn);
      }
    }
    uint8_t bBtnOff = ReadButton(TURN_OFF_BTN);
    if(bBtnOff == BTN_STATE_ON) {
      if(bLedOn == PIN_SET_ON) {
        bLedOn = PIN_SET_OFF;
        setAllLed(bLedOn);
      }
    } 
    HAL_Delay(10);
}

//----------------------------------------
// # Blink Test
void BlinkStart(uint8_t bStart)
{
  bStartBlink = bStart;
  if(bStartBlink == PIN_SET_ON) {
    blinkNum = 0;
  }
  else {
    setAllLed(PIN_SET_OFF);
  }
}
void doBlinkTest(void)
{
   if(bStartBlink == PIN_SET_ON)
   {
     setAllLed(PIN_SET_OFF);
     SetLedOn(blinkNum, PIN_SET_ON);
     blinkNum = (blinkNum < 8)? blinkNum+1: 0;
     
   }
   HAL_Delay(100);
}
//-----------------------------------------
// # Set Blink Test
void setBlinkTest(void)
{
    uint8_t bBtnOn = ReadButton(TURN_ON_BTN);
    if(bBtnOn == BTN_STATE_ON) {
      if(bStartBlink == PIN_SET_OFF) {
        BlinkStart(PIN_SET_ON);
      }
    }
    uint8_t bBtnOff = ReadButton(TURN_OFF_BTN);
    if(bBtnOff == BTN_STATE_ON) {
      if(bStartBlink == PIN_SET_ON) {
        BlinkStart(PIN_SET_OFF);
      }
    } 
    HAL_Delay(10);
}

//-------------------------------------------
// # LED Shift Test
uint8_t ledvar = 1;

void printbin(uint8_t input)
{
  int mask;
  for(int i =  7; i >=0 ; i--)
  {
    mask = 1<<i;
    printf("%d", input & mask? 1 : 0);
  }
  printf("\n");
}

void setLedBin(uint8_t input)
{
  int mask;
  setAllLed(PIN_SET_OFF);
  for (int i = 7; i >= 0; i--)
  {
      mask = 1 << i;
      if(input & mask)
        SetLedOn(i, PIN_SET_ON);
  }
}
      
void setLedShiftTest(uint8_t bOn)
{ 
  bStartShift = bOn;
  ledvar = 1;
  if(bStartShift == PIN_SET_OFF)
  {
      setAllLed(PIN_SET_OFF);
  }

}

void doLedShiftTest(void)
{
  if(bStartShift == PIN_SET_ON)
  {
      printf("LED : %d\n", ledvar);
      printbin(ledvar);
      setLedBin(ledvar);
      
      if (ledvar < 128) {
          ledvar <<= 1;
      }  
      else {
           ledvar = 1; 
      }

      HAL_Delay(100);   
  }
}

//-----------------------------------------
// # Set LedShiftTest by ReadButton
void setLedShiftTest_ReadButton(void)
{
    uint8_t bBtnOn = ReadButton(TURN_ON_BTN);
    if(bBtnOn == BTN_STATE_ON) {
      if(bStartShift == PIN_SET_OFF) {
        setLedShiftTest(PIN_SET_ON);
      }
    }
    uint8_t bBtnOff = ReadButton(TURN_OFF_BTN);
    if(bBtnOff == BTN_STATE_ON) {
      if(bStartShift == PIN_SET_ON) {
        setLedShiftTest(PIN_SET_OFF);
      }
    } 
    HAL_Delay(10);
}

