
# GPIO 1 LED on/off

    uint8_t bBtnOn = HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_7);
    if(bBtnOn == GPIO_PIN_RESET)
    {
      HAL_GPIO_WritePin(GPIOB, GPIO_PIN_4, GPIO_PIN_SET);
    }
    uint8_t bBtnOff = HAL_GPIO_ReadPin(GPIOA, GPIO_PIN_9);
    if(bBtnOff == GPIO_PIN_RESET)
    {
      HAL_GPIO_WritePin(GPIOB, GPIO_PIN_4, GPIO_PIN_RESET);
    } 

//-------------------------------------------------------
# GPIO All LED on/off
void setBtnTest_AllLedOn(void)
{
    uint8_t bBtnOn = ReadButton(TURN_ON_BTN);
    if(bBtnOn == BTN_STATE_ON) {
      if(bLedOn == PIN_SET_OFF) {
        bLedOn = PIN_SET_ON;
        setAllLed(bLedOn);
      }
    }
    uint8_t bBtnOff = ReadButton(TURN_OFF_BTN);
    if(bBtnOff == BTN_STATE_ON) {
      if(bLedOn == PIN_SET_ON) {
        bLedOn = PIN_SET_OFF;
        setAllLed(bLedOn);
      }
    } 
    HAL_Delay(10);
}

//----------------------------------------
// # Blink Test
void BlinkStart(uint8_t bStart)
{
  bStartBlink = bStart;
  if(bStartBlink == PIN_SET_ON) {
    blinkNum = 0;
  }
  else {
    setAllLed(PIN_SET_OFF);
  }
}
void doBlinkTest(void)
{
   if(bStartBlink == PIN_SET_ON)
   {
     setAllLed(PIN_SET_OFF);
     SetLedOn(blinkNum, PIN_SET_ON);
     blinkNum = (blinkNum < 8)? blinkNum+1: 0;
     
   }
   HAL_Delay(100);
}
//-----------------------------------------
// # Set Blink Test
void setBlinkTest(void)
{
    uint8_t bBtnOn = ReadButton(TURN_ON_BTN);
    if(bBtnOn == BTN_STATE_ON) {
      if(bStartBlink == PIN_SET_OFF) {
        BlinkStart(PIN_SET_ON);
      }
    }
    uint8_t bBtnOff = ReadButton(TURN_OFF_BTN);
    if(bBtnOff == BTN_STATE_ON) {
      if(bStartBlink == PIN_SET_ON) {
        BlinkStart(PIN_SET_OFF);
      }
    } 
    HAL_Delay(10);
}



