// #HAL_SYSTICK -> main.c
int loopcnt;
void HAL_SYSTICK_Callback(void)
{
  /* NOTE : This function Should not be modified, when the callback is needed,
            the HAL_SYSTICK_Callback could be implemented in the user file
   */
  loopcnt++;
}

//----------------------------------------
새로운 cubeMX 프로젝트를 시작한 후 가이드에 따라 세팅 -> IAR 프로젝트 생성
testfunc2.c 와 testfunc2.h 를 프로젝트에 추가해주세요.

//-----------------------------------------
// # GPIO_Callback setAllLed -> testfunc2.c
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
    if(GPIO_Pin == GPIO_PIN_7) {
      setAllLed(PIN_SET_ON);
    }

    else if(GPIO_Pin == GPIO_PIN_9) {
      setAllLed(PIN_SET_OFF);
    }
}
//-----------------------------------------
// # GPIO_Callback TurnOnProc -> testfunc2.c
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
    if(GPIO_Pin == GPIO_PIN_7) {
      doTurnOnProc();
    } 
    else if (GPIO_Pin == GPIO_PIN_9) {
      doTurnOffProc();
    }
}
