// #HAL_SYSTICK -> main.c
int loopcnt;
void HAL_SYSTICK_Callback(void)
{
  /* NOTE : This function Should not be modified, when the callback is needed,
            the HAL_SYSTICK_Callback could be implemented in the user file
   */
  loopcnt++;
}

//----------------------------------------
testfunc2.c 와 testfunc2.h 를 프로젝트에 추가해주세요.

//-----------------------------------------
// # GPIO_Callback setAllLed -> testfunc2.c
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
    if(GPIO_Pin == GPIO_PIN_7) {
      setAllLed(PIN_SET_ON);
    }

    else if(GPIO_Pin == GPIO_PIN_9) {
      setAllLed(PIN_SET_OFF);
    }
}
//-----------------------------------------
// # GPIO_Callback TurnOnProc -> testfunc2.c
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)
{
    if(GPIO_Pin == GPIO_PIN_7) {
      doTurnOnProc();
    } 
    else if (GPIO_Pin == GPIO_PIN_9) {
      doTurnOffProc();
    }
}

// # TIM_Callback 
extern TIM_HandleTypeDef htim4;

uint8_t ClockFlag = PIN_SET_OFF;

void doHalfLed(uint8_t bOn);

void setTimerTest(uint8_t bOn)
{
	HAL_TIM_Base_Start_IT(&htim9);
}

void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)
{
	ClockFlag = (ClockFlag==PIN_SET_OFF)? PIN_SET_ON : PIN_SET_OFF;
    doHalfLed(ClockFlag);
}
