//---------------------------------
// UART, I2C Integration Test

void displayOled(void)
{
  ssd1306_Init();
  HAL_Delay(1000);
  ssd1306_Fill(Black);
  ssd1306_UpdateScreen();

  ssd1306_SetCursor(0,0);
  ssd1306_WriteString("Hello",Font_11x18,White);
  ssd1306_SetCursor(0,18);
  ssd1306_WriteString("RobotMCU Class",Font_7x10,White);
  ssd1306_DrawFilledRectangle(0, 30, 5, 18, White);
  ssd1306_DrawCircle(60,50, 10, White);
  ssd1306_UpdateScreen();
}

void displayStrOled(char * showstr)
{
  ssd1306_Fill(Black);
  ssd1306_UpdateScreen();

  ssd1306_SetCursor(0,0);
  ssd1306_WriteString("Recv",Font_11x18,White);
  ssd1306_SetCursor(0,20);
  ssd1306_WriteString(showstr,Font_7x10,White);
  //ssd1306_DrawFilledRectangle(0, 30, 5, 18, White);
  //ssd1306_DrawCircle(60,50, 10, White);
  ssd1306_UpdateScreen();
}

void doUartI2CTest(void)
{
    if (UART_RxCheck())
    {
        HAL_Delay(3);
        memset(inputString, 0, sizeof(inputString));
        memset(outputString, 0, sizeof(outputString));

        UART_RxString((uint8_t *)inputString);
        //printf("rx:%s\n", inputString);
        outputString[strlen(outputString)] ='\0';
        
        sprintf(outputString, "\r\n [input string: %d]:  %s\r\n"
                , outStrCount++, inputString);
        //UART_TxString(&huart3, (uint8_t *)outputString);
        UART_TxString((uint8_t *)outputString);
        
        displayStrOled(inputString);
    }

}


